{
  "name": "opencade",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@11.23.0",
  "description": "OpenCade monorepo root",
  "scripts": {
    "format:check": "prettier --check .",
    "format": "prettier --write .",
    "build": "pnpm -r --if-present build",
    "typecheck": "pnpm --filter @opencade/protocol build && pnpm -r --if-present typecheck",
    "test": "pnpm -r --if-present test"
  },
  "devDependencies": {
    "prettier": "^3.9.6"
  }
}
